@font-face {
  font-family: magic;
  src: url(fonts/HarryPotter-ov4z.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("img/use160.cur"), auto;
}

body {
  background-color: black;
  background-image: radial-gradient(
      white,
      rgba(255, 255, 255, 0.2) 2px,
      transparent 40px
    ),
    radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px),
    radial-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 30px
    );
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: magic;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav {
  background-color: rgba(255, 255, 255, 0.2);
  font-family: magic;
}

nav ul li a:hover {
  text-decoration: line-through !important;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-align: end;
}

.navbar-brand img {
  height: 100px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 2rem 0;
}

.card {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
}

.card p {
  text-align: justify;
}

.img-fit {
  width: 100%;
  padding: 0 2rem;
}

.table td,
.table th {
  padding-bottom: 0.5rem;
  vertical-align: center;
  border-top: 0;
}

.table tr {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.type {
  width: 50%;
}

.img-center {
  text-align: center;
}

footer {
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
  text-decoration: line-through;
}
